backend/schemas/schema.graphql

# type Query{
# 	about:String!
# }

# type Mutation{
# 	setAboutMessage(message:String!):String
# }
# new type created by user (is custom)
scalar GraphQLDate

# validation enums
enum StatusType {  
	New  
	Assigned  
	Fixed  
	Closed 
}






# input; is a type for Mutation
# "" comments for programmer about API
"Toned down Issue, used as inputs, without server generated values." 
input IssueInputs {  
	title: String!  
	"Optional, if not supplied, will be set to 'New'"  
	status: StatusType = New  
	owner: String  
	effort: Int  
	due: GraphQLDate
	description: String
}


type Issue {  
	_id:ID!
	id: Int!  
	title: String!  
	status: StatusType!  
	owner: String  
	effort: Int  
	created: GraphQLDate!  
	due: GraphQLDate
	description: String
}

# top level declarations
type Query{
	about:String!
	issueList(status:StatusType):[Issue!]!
	issue(id: Int!): Issue!
}

type Mutation{
	setAboutMessage(message:String!):String
	issueAdd(issue:IssueInputs!):Issue!
}