schemas/schema.graphql

# type Query{
# 	about:String!
# }

# type Mutation{
# 	setAboutMessage(message:String!):String
# }
# new type created by user (is custom)
scalar GraphQLDate

# input; is a type for Mutation
# "" comments for programmer about API
"Toned down Issue, used as inputs, without server generated values." 
input IssueInputs {  
	title: String!  
	"Optional, if not supplied, will be set to 'New'"  
	status: String  
	owner: String  
	effort: Int  
	due: GraphQLDate 
}


type Issue {  
	id: Int!  
	title: String!  
	status: String!  
	owner: String  
	effort: Int  
	created: GraphQLDate!  
	due: GraphQLDate 
}

# top level declarations
type Query{
	about:String!,
	issueList:[Issue!]!
}

type Mutation{
	setAboutMessage(message:String!):String
	issueAdd(issue:IssueInputs!):Issue!
}